<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="188.677"
    android:viewportHeight="188.677">
    <path
        android:fillColor="#FF000000"
        android:pathData="M129.111,72.807c0,-38.765 -31.54,-70.303 -70.304,-70.303c-19.183,0 -37.108,7.583 -50.467,21.354c-0.217,0.221 -0.392,0.478 -0.536,0.751C2.765,30.159 0,37.293 0,44.789c0,16.585 13.492,30.078 30.074,30.078c5.106,0 9.258,4.153 9.258,9.255c0,2.652 -1.143,5.183 -3.133,6.938c-0.19,0.165 -0.354,0.349 -0.498,0.549c-0.228,0.204 -0.455,0.411 -0.669,0.625c-0.104,0.091 -0.207,0.188 -0.301,0.294c-0.046,0.048 -0.087,0.101 -0.13,0.154c-5.183,5.586 -8.032,12.829 -8.032,20.418c0,14.678 10.499,27.131 24.965,29.615c1.815,0.315 3.487,0.466 5.116,0.466c0.596,0 1.181,-0.041 1.77,-0.082l-0.003,-0.021c0.13,0.014 0.26,0.023 0.39,0.023C97.571,143.109 129.111,111.571 129.111,72.807zM57.922,136.114c-1.622,0.113 -3.287,0.031 -5.204,-0.297c-11.091,-1.903 -19.14,-11.458 -19.14,-22.71c0,-5.872 2.233,-11.478 6.283,-15.783c0.014,-0.014 0.027,-0.027 0.043,-0.041c0.171,-0.183 0.364,-0.347 0.553,-0.515l0.53,-0.478c0.178,-0.164 0.335,-0.349 0.469,-0.546c3.116,-3.053 4.885,-7.24 4.885,-11.62c0,-8.968 -7.296,-16.264 -16.267,-16.264c-12.717,0 -23.065,-10.349 -23.065,-23.069c0,-5.955 2.277,-11.613 6.417,-15.934c0.19,-0.2 0.354,-0.424 0.488,-0.666C25.884,16.142 41.796,9.515 58.81,9.515c34.899,0 63.293,28.396 63.293,63.294c0,34.717 -28.096,62.997 -62.74,63.295c-0.266,-0.048 -0.546,-0.062 -0.823,-0.041C58.529,136.057 57.927,136.114 57.922,136.114z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M31.431,26.139c-6.604,0 -11.975,5.373 -11.975,11.974c0,6.604 5.371,11.975 11.975,11.975c6.601,0 11.974,-5.371 11.974,-11.975C43.405,31.511 38.029,26.139 31.431,26.139zM31.431,43.078c-2.738,0 -4.966,-2.228 -4.966,-4.966c0,-2.736 2.228,-4.965 4.966,-4.965c2.736,0 4.965,2.229 4.965,4.965C36.396,40.85 34.167,43.078 31.431,43.078z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M61.717,41.617c6.603,0 11.974,-5.371 11.974,-11.974c0,-6.601 -5.371,-11.974 -11.974,-11.974c-6.602,0 -11.975,5.373 -11.975,11.974C49.743,36.246 55.116,41.617 61.717,41.617zM61.717,24.677c2.737,0 4.965,2.229 4.965,4.965c0,2.738 -2.228,4.966 -4.965,4.966c-2.736,0 -4.966,-2.228 -4.966,-4.966C56.751,26.907 58.981,24.677 61.717,24.677z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M91.9,50.087c6.603,0 11.969,-5.371 11.969,-11.975c0,-6.601 -5.366,-11.974 -11.969,-11.974c-6.606,0 -11.978,5.373 -11.978,11.974C79.923,44.716 85.294,50.087 91.9,50.087zM91.9,33.147c2.736,0 4.962,2.229 4.962,4.965c0,2.738 -2.227,4.966 -4.962,4.966c-2.741,0 -4.969,-2.228 -4.969,-4.966C86.932,35.376 89.156,33.147 91.9,33.147z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M88.396,68.009c0,6.601 5.368,11.974 11.969,11.974c6.605,0 11.979,-5.373 11.979,-11.974c0,-6.602 -5.373,-11.975 -11.979,-11.975C93.764,56.034 88.396,61.404 88.396,68.009zM105.334,68.009c0,2.737 -2.229,4.965 -4.97,4.965c-2.735,0 -4.96,-2.228 -4.96,-4.965c0,-2.738 2.225,-4.966 4.96,-4.966C103.106,63.043 105.334,65.268 105.334,68.009z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M91.9,111.026c6.603,0 11.969,-5.372 11.969,-11.974S98.503,87.079 91.9,87.079c-6.606,0 -11.978,5.373 -11.978,11.974S85.294,111.026 91.9,111.026zM91.9,94.087c2.736,0 4.962,2.229 4.962,4.966c0,2.737 -2.227,4.966 -4.962,4.966c-2.741,0 -4.969,-2.229 -4.969,-4.966C86.932,96.316 89.156,94.087 91.9,94.087z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M50.795,98.857c-6.604,0 -11.974,6.286 -11.974,14.011c0,7.727 5.371,14.017 11.974,14.017c6.601,0 11.974,-6.29 11.974,-14.017C62.77,105.144 57.396,98.857 50.795,98.857zM50.795,119.876c-2.695,0 -4.966,-3.209 -4.966,-7.008c0,-3.792 2.271,-7.002 4.966,-7.002c2.695,0 4.965,3.21 4.965,7.002C55.761,116.667 53.49,119.876 50.795,119.876z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M187.651,63.674c-0.814,-0.813 -1.978,-1.175 -3.104,-0.972l-7.957,1.447c-0.653,0.12 -1.256,0.421 -1.745,0.87l-62.051,57.095c-0.705,0.65 -1.108,1.554 -1.129,2.506c0,0.041 0.021,0.075 0.021,0.119c-0.075,0 -0.144,-0.037 -0.22,-0.034c-0.992,0.055 -1.916,0.53 -2.542,1.311l-19.929,24.88c-0.602,0.752 -0.816,1.676 -0.722,2.566c-1.542,-0.534 -3.16,-0.877 -4.842,-0.877c-3.992,0 -7.737,1.574 -10.552,4.422c-1.951,1.972 -4.568,10.353 -7.775,24.906c-0.256,1.171 0.098,2.393 0.95,3.237c0.663,0.664 1.556,1.023 2.475,1.023c0.255,0 0.511,-0.03 0.766,-0.085l15.696,-3.521c1.045,-0.257 6.389,-1.681 8.991,-4.315c4.083,-4.134 5.221,-10.082 3.544,-15.29c0.234,0.048 0.469,0.137 0.712,0.137c0.773,0 1.547,-0.25 2.19,-0.767l24.886,-19.928c0.773,-0.626 1.249,-1.55 1.304,-2.542c0.003,-0.072 -0.031,-0.138 -0.031,-0.206c0.014,0 0.027,0.007 0.041,0.007c0.027,0 0.049,0 0.076,0c0.951,-0.021 1.861,-0.431 2.508,-1.129l57.096,-62.052c0.448,-0.488 0.749,-1.093 0.865,-1.746l1.448,-7.955C188.828,65.647 188.465,64.487 187.651,63.674zM88.999,173.317c-0.799,0.814 -3.588,1.916 -5.618,2.423l-10.186,2.286c1.804,-7.522 3.843,-14.818 4.675,-16.099c1.485,-1.506 3.461,-2.334 5.564,-2.334s4.079,0.828 5.564,2.334C92.101,165.076 92.101,170.183 88.999,173.317zM98.497,154.892l-2.065,-2.066l15.521,-19.383l5.92,5.927L98.497,154.892zM180.46,72.479l-53.937,58.615l-6.297,-6.297l58.618,-53.934l1.975,-0.361L180.46,72.479z"/>
</vector>
