<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m286.934,420.133v-81.105c0,-5.695 4.616,-10.311 10.311,-10.311h18.56v-47.178h-28.871c-17.084,0 -30.934,13.849 -30.934,30.934 0,-17.084 -13.849,-30.934 -30.934,-30.934h-28.871v47.178h18.56c5.695,0 10.311,4.616 10.311,10.311v81.105c0,34.168 -27.699,61.867 -61.867,61.867h-10.311v30h206.225v-30h-10.311c-34.169,0 -61.868,-27.699 -61.868,-61.867z"/>
    <path android:fillColor="#FF000000" android:pathData="m451.084,157.738c2.927,-8.399 4.537,-17.415 4.537,-26.812 0,-45.002 -36.482,-81.484 -81.484,-81.484 -12.159,0 -23.685,2.683 -34.049,7.458 -13.358,-33.346 -45.97,-56.9 -84.088,-56.9s-70.73,23.554 -84.088,56.9c-10.364,-4.775 -21.89,-7.458 -34.049,-7.458 -45.002,0 -81.484,36.482 -81.484,81.484 0,9.397 1.61,18.412 4.536,26.812 -31.157,11.321 -53.415,41.189 -53.415,76.26 0,43.658 34.493,79.245 77.712,81.032 12.052,48.96 56.242,85.275 108.921,85.275 0.313,0 0.622,-0.015 0.934,-0.017v-41.571h-28.871v-107.179h58.871c11.283,0 21.861,3.084 30.934,8.451 9.072,-5.367 19.651,-8.451 30.934,-8.451h58.871v107.178h-28.871v41.571c0.312,0.002 0.621,0.017 0.934,0.017 52.679,0 96.869,-36.315 108.921,-85.275 43.219,-1.787 77.712,-37.374 77.712,-81.032 -0.002,-35.07 -22.26,-64.938 -53.418,-76.259z"/>
</vector>
